function calendarBig(year) {
    $('#calendarBig td[title]').removeAttr('title');

    var sotrState = $('#sotr').prop("checked");
    var byxState = $('#byx').prop("checked");

    for (var m = 0; m <= 11; m++) {
        var D = new Date(year, [m], 1),
            Dlast = new Date(D.getFullYear(), D.getMonth() + 1, 0).getDate(),
            DNlast = new Date(D.getFullYear(), D.getMonth(), Dlast).getDay(),
            DNfirst = new Date(D.getFullYear(), D.getMonth(), 1).getDay(),
            calendar = '<tr>';

        if (DNfirst != 0) {
            for (var i = 1; i < DNfirst; i++) calendar += '<td>';
        } else {
            for (var i = 0; i < 6; i++) calendar += '<td>';
        }

        for (var i = 1; i <= Dlast; i++) {
            if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
                calendar += '<td class="today">' + i;
            } else {
                if (
                    (i == 1 && D.getMonth() == 0 && ((D.getFullYear() > 1897 && D.getFullYear() < 1930) || D.getFullYear() > 1947)) ||
                    (i == 2 && D.getMonth() == 0 && D.getFullYear() > 1992) ||
                    ((i == 3 || i == 4 || i == 5 || i == 6 || i == 8) && D.getMonth() == 0 && D.getFullYear() > 2004) ||
                    (i == 7 && D.getMonth() == 0 && D.getFullYear() > 1990) ||
                    (i == 23 && D.getMonth() == 1 && D.getFullYear() > 2001) ||
                    (i == 8 && D.getMonth() == 2 && D.getFullYear() > 1965) ||
                    (i == 1 && D.getMonth() == 4 && D.getFullYear() > 1917) ||
                    (i == 9 && D.getMonth() == 4 && D.getFullYear() > 1964) ||
                    (i == 12 && D.getMonth() == 5 && D.getFullYear() > 1990) ||
                    (i == 7 && D.getMonth() == 10 && (D.getFullYear() > 1926 && D.getFullYear() < 2005)) ||
                    (i == 8 && D.getMonth() == 10 && (D.getFullYear() > 1926 && D.getFullYear() < 1992)) ||
                    (i == 4 && D.getMonth() == 10 && D.getFullYear() > 2004)
                ) {
                    calendar += '<td class="holiday">' + i;
                } else {
                    calendar += '<td>' + i;
                }
            }
            if (new Date(D.getFullYear(), D.getMonth(), i).getDay() == 0) {
                calendar += '<tr>';
            }
        }

        if (DNlast != 0) {
            for (var i = DNlast; i < 7; i++) calendar += '<td>';
        }

        document.querySelector('#calendarBig table[data-m="' + [m] + '"] tbody').innerHTML = calendar;


// абзац создаёт сообщения
        for (var k = 0; k < yearData["year" + year]["ReportingPeriods"].length; k++) {
            var myD = document.querySelectorAll('#calendarBig table td');
            var my = yearData["year" + year]["ReportingPeriods"][k];
            for (var i = 0; i < myD.length; i++) {

                if (
                    parseInt(myD[i].innerHTML) == parseInt(my["end"].split(".")[0]) &&
                    parseInt(myD[i].parentNode.parentNode.parentNode.dataset.m) == (parseInt(my["end"].split(".")[1]) - 1)) {
                    if (
                        (my["type"] == 1 && sotrState) ||
                        (my["type"] == 2 && byxState) ||
                        (sotrState == false && byxState == false)
                    ) {
                        myD[i].title = my["text"];
                        $(myD[i]).attr("start", my["start"]);
                        $(myD[i]).attr("end", my["end"]);
                    }
                }
            }
        }
    }

    $("#calendarBig td.month-table").on("click", function () {
        var $table = $(this).find("table");
        $(".info h1").text("Отчетность в " + months[parseInt($table.attr("data-m"))]);
        $(".info-table").html(" ");

        for (var i = 0; i < yearData["year" + year]["MonthReportings"].length; i++) {
            if (parseInt(yearData["year" + year]["MonthReportings"][i]["Month"]) - 1 == parseInt($table.attr("data-m"))) {
                for (var k = 0; k < yearData["year" + year]["MonthReportings"][i]["Reportings"].length; k++) {

                    var obj = yearData["year" + year]["MonthReportings"][i]["Reportings"][k];

                    $(".info-table").append(
                        '<tr>' +
                        '<td class="info-date">' + obj.Period + '</td>' +
                        '<td>' +
                        '<ul class="info-list">' +
                        '<li>' + obj.Description + '</li>' +
                        '</ul>' +
                        '</td>' +
                        '</tr>'
                    )

                }
            }
        }

    });

    $("#calendarBig td[title]").on("click", function () {
        var $tdRootObj = $(this);
        $(".selected-day").removeClass("selected-day");
        $("#calendarBig td.month-table").each(function () {

            var $table = $(this).find("table");

            var dateStartMonth = parseInt($tdRootObj.attr("start").split(".")[1]) - 1;
            var dateEndMonth = parseInt($tdRootObj.attr("end").split(".")[1]) - 1;
            var dateStartDay = parseInt($tdRootObj.attr("start").split(".")[0]) - 1;
            var dateEndDay = parseInt($tdRootObj.attr("end").split(".")[0]) - 1;

            if (parseInt($table.attr("data-m")) == parseInt(dateEndMonth)) {
                $("#calendarBig .month-table.active").removeClass("active");
                $table.parent().addClass("active");
            }
            if (
                parseInt($table.attr("data-m")) >= parseInt(dateStartMonth) &&
                parseInt($table.attr("data-m")) <= parseInt(dateEndMonth)
            ) {

                var iterator = 0;

                $(this).find("td").each(function () {

                    if (
                        $(this).text().length > 0 && !$(this).attr("colspan") &&
                        (
                            (
                                parseInt($table.attr("data-m")) == dateEndMonth &&
                                (iterator) >= dateStartDay &&
                                (iterator) <= dateEndDay
                            ) ||
                            (
                                parseInt($table.attr("data-m")) >= dateStartMonth &&
                                parseInt($table.attr("data-m")) < dateEndMonth
                            )
                        )
                    ) {
                        $(this).addClass("selected-day");
                    }
                    if ($(this).text().length > 0 && !$(this).attr("colspan")) {
                        iterator++;
                    }
                })
            }
        })
    });
}


yearData = {
    "year2017": {
        "ReportingPeriods": [
            {
                "id": 300,
                "type": 1,
                "start": "01.01.2017",
                "end": "01.02.2017",
                "text": "Сдать декларацию по транспортному налогу за 2016 год (платежи регулируются региональным законодательством)"
            },
            {
                "id": 301,
                "type": 1,
                "start": "01.01.2017",
                "end": "01.02.2017",
                "text": "Сдать декларацию по земельному налогу за 2016 год (платежи регулируются региональным законодательством)"
            }, {
                "id": 308,
                "type": 1,
                "start": "01.01.2017",
                "end": "01.03.2017",
                "text": "Сведения о невозможности удержать налог, о суммах дохода, с которого не удержан налог, и сумме неудержанного налога за 2016 год (для налоговых агентов по НДФЛ)"
            }, {
                "id": 335,
                "type": 1,
                "start": "01.01.2017",
                "end": "02.05.2017",
                "text": "Сдать декларацию по УСН за 2016 (для ИП)"
            }, {
                "id": 336,
                "type": 1,
                "start": "01.01.2017",
                "end": "02.05.2017",
                "text": "Уплатить налог по УСН за 2016 год (для ИП)"
            }, {
                "id": 319,
                "type": 2,
                "start": "01.01.2017",
                "end": "03.04.2017",
                "text": "Сдать расчет по форме 6-НДФЛ за 2016 год"
            }, {
                "id": 320,
                "type": 2,
                "start": "01.01.2017",
                "end": "03.04.2017",
                "text": "Сдать справку 2-НДФЛ за 2016 год"
            }, {
                "id": 302,
                "type": 2,
                "start": "01.01.2017",
                "end": "15.02.2017",
                "text": "Сдать форму РСВ-1 за 2016 год в ПФР на бумаге (для страхователей с численностью сотрудников 25 и менее)"
            }, {
                "id": 288,
                "type": 2,
                "start": "01.01.2017",
                "end": "16.01.2017",
                "text": "Сдать расчет СЗВ-М за декабрь 2016 года"
            }, {
                "id": 290,
                "type": 2,
                "start": "01.01.2017",
                "end": "16.01.2017",
                "text": "Уплатить страховые взносы за декабрь 2016 года"
            }, {
                "id": 321,
                "type": 2,
                "start": "01.01.2017",
                "end": "17.04.2017",
                "text": "Подтверждение вида деятельности в ФСС"
            }, {
                "id": 291,
                "type": 2,
                "start": "01.01.2017",
                "end": "20.01.2017",
                "text": "Сдать отчет о среднесписочной численности за 2016 год"
            }, {
                "id": 292,
                "type": 1,
                "start": "01.01.2017",
                "end": "20.01.2017",
                "text": "Сдать декларацию ЕНВД за 4 квартал 2016 года"
            }, {
                "id": 293,
                "type": 2,
                "start": "01.01.2017",
                "end": "20.01.2017",
                "text": "Сдать отчет 4-ФСС за 2016 год (бумажный)"
            }, {
                "id": 303,
                "type": 2,
                "start": "01.01.2017",
                "end": "20.02.2017",
                "text": "Сдать форму РСВ-1 за 2016 год в ПФР в электронном виде (для страхователей с численностью сотрудников более 25)"
            }, {
                "id": 294,
                "type": 1,
                "start": "01.01.2017",
                "end": "25.01.2017",
                "text": "Уплатить ЕНВД за 4 квартал 2016 года"
            }, {
                "id": 295,
                "type": 1,
                "start": "01.01.2017",
                "end": "25.01.2017",
                "text": "Сдать декларацию НДС за 4 квартал 2016 года"
            }, {
                "id": 296,
                "type": 1,
                "start": "01.01.2017",
                "end": "25.01.2017",
                "text": "Уплатить НДС за 4 квартал 2016 года (налоговые агенты и компании на ОСНО могут вносить платеж равными частями в течение квартала до 25 числа каждого месяца)"
            }, {
                "id": 297,
                "type": 1,
                "start": "01.01.2017",
                "end": "25.01.2017",
                "text": "Уплатить НДС за 4 квартал 2016 года (для компаний на упрощенке, у которых есть выставленные счета-фактуры покупателям с выделенным НДС)"
            }, {
                "id": 298,
                "type": 2,
                "start": "01.01.2017",
                "end": "25.01.2017",
                "text": "Сдать расчет 4-ФСС за 2016 год на электронном носителе"
            }, {
                "id": 309,
                "type": 1,
                "start": "01.01.2017",
                "end": "28.03.2017",
                "text": "Сдать декларацию по налогу на прибыль за 2016 год (для организаций с доходами меньше 15 млн. рублей за последний квартал в течение последнего года)"
            }, {
                "id": 310,
                "type": 1,
                "start": "01.01.2017",
                "end": "28.03.2017",
                "text": "Уплатить налог на прибыль за 2016 год (для юридических лиц)"
            }, {
                "id": 299,
                "type": 1,
                "start": "01.01.2017",
                "end": "30.01.2017",
                "text": "Уплатить ежемесячный авансовый платеж по налогу на прибыль (для организаций, у которых доходы за предыдущие 4 квартала больше 60 млн. руб. и для организаций, уплачивающих налог исходя из фактически полученной прибыли)"
            }, {
                "id": 311,
                "type": 1,
                "start": "01.01.2017",
                "end": "30.03.2017",
                "text": "Сдать налоговую декларацию по налогу на имущество за 2016 год"
            }, {
                "id": 312,
                "type": 1,
                "start": "01.01.2017",
                "end": "31.03.2017",
                "text": "Сдать годовую бухгалтерскую отчетность за 2016 год"
            }, {
                "id": 313,
                "type": 1,
                "start": "01.01.2017",
                "end": "31.03.2017",
                "text": "Сдать декларацию по УСН за 2016 год (для юридических лиц)"
            }, {
                "id": 314,
                "type": 1,
                "start": "01.01.2017",
                "end": "31.03.2017",
                "text": "Уплатить налог по УСН за 2016 год (для юридических лиц)"
            }, {
                "id": 304,
                "type": 2,
                "start": "01.02.2017",
                "end": "15.02.2017",
                "text": "Сдать расчет СЗВ-М за январь 2017 года"
            }, {
                "id": 305,
                "type": 2,
                "start": "01.02.2017",
                "end": "15.02.2017",
                "text": "Уплатить страховые взносы за январь 2017 года"
            }, {
                "id": 306,
                "type": 1,
                "start": "01.02.2017",
                "end": "27.02.2017",
                "text": "Уплатить НДС за 4 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 307,
                "type": 1,
                "start": "01.02.2017",
                "end": "27.02.2017",
                "text": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в 1 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)"
            }, {
                "id": 315,
                "type": 2,
                "start": "01.03.2017",
                "end": "15.03.2017",
                "text": "Сдать расчет СЗВ-М за февраль 2017 года"
            }, {
                "id": 316,
                "type": 2,
                "start": "01.03.2017",
                "end": "15.03.2017",
                "text": "Уплатить страховые взносы за февраль 2017 года"
            }, {
                "id": 317,
                "type": 1,
                "start": "01.03.2017",
                "end": "27.03.2017",
                "text": "Уплатить НДС за 4 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 318,
                "type": 1,
                "start": "01.03.2017",
                "end": "28.03.2017",
                "text": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в 1 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)"
            }, {
                "id": 337,
                "type": 2,
                "start": "01.04.2017",
                "end": "02.05.2017",
                "text": "Сдать в ФНС расчет по страховым взносам за 1 квартал 2017 года"
            }, {
                "id": 338,
                "type": 2,
                "start": "01.04.2017",
                "end": "02.05.2017",
                "text": "Сдать отчет 6-НДФЛ за I квартал 2017 года"
            }, {
                "id": 339,
                "type": 1,
                "start": "01.04.2017",
                "end": "02.05.2017",
                "text": "Сдать расчет по налогу на имущество за 1 квартал 2017 года"
            }, {
                "id": 322,
                "type": 2,
                "start": "01.04.2017",
                "end": "17.04.2017",
                "text": "Сдать расчет СЗВ-М за март 2017 года"
            }, {
                "id": 323,
                "type": 2,
                "start": "01.04.2017",
                "end": "17.04.2017",
                "text": "Уплатить страховые взносы за март 2017 года"
            }, {
                "id": 324,
                "type": 2,
                "start": "01.04.2017",
                "end": "20.04.2017",
                "text": "Сдать отчет 4-ФСС за 1 квартал 2017 года (на бумажном носителе)"
            }, {
                "id": 325,
                "type": 1,
                "start": "01.04.2017",
                "end": "20.04.2017",
                "text": "Сдать декларацию по ЕНВД за 1 квартал 2017 год"
            }, {
                "id": 326,
                "type": 1,
                "start": "01.04.2017",
                "end": "25.04.2017",
                "text": "Уплатить ЕНВД за 1 квартал 2017 года"
            }, {
                "id": 327,
                "type": 1,
                "start": "01.04.2017",
                "end": "25.04.2017",
                "text": "Уплатить авансовый платеж по УСН за 1 квартал 2017 года"
            }, {
                "id": 328,
                "type": 1,
                "start": "01.04.2017",
                "end": "25.04.2017",
                "text": "Сдать декларацию по НДС за 1 квартал 2017 года"
            }, {
                "id": 329,
                "type": 1,
                "start": "01.04.2017",
                "end": "25.04.2017",
                "text": "Уплатить НДС за 1 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 330,
                "type": 1,
                "start": "01.04.2017",
                "end": "25.04.2017",
                "text": "Уплатить НДС за 1 квартал 2017 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)"
            }, {
                "id": 331,
                "type": 2,
                "start": "01.04.2017",
                "end": "25.04.2017",
                "text": "Сдать отчет 4-ФСС за 1 квартал 2017 года (в электронном виде)"
            }, {
                "id": 332,
                "type": 1,
                "start": "01.04.2017",
                "end": "28.04.2017",
                "text": "Сдать декларацию по налогу на прибыль за 1 квартал 2017 года (для компаний, которые сдают отчет за первый квартал, полугодие и девять месяцев)"
            }, {
                "id": 333,
                "type": 1,
                "start": "01.04.2017",
                "end": "28.04.2017",
                "text": "Уплатить авансовый платеж по налогу на прибыль за 1 квартал 2017 года (для юридических лиц)"
            }, {
                "id": 334,
                "type": 1,
                "start": "01.04.2017",
                "end": "28.04.2017",
                "text": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 340,
                "type": 2,
                "start": "01.05.2017",
                "end": "15.05.2017",
                "text": "Сдать расчет СЗВ-М за апрель 2017"
            }, {
                "id": 341,
                "type": 2,
                "start": "01.05.2017",
                "end": "15.05.2017",
                "text": "Уплатить страховые взносы за апрель 2017 года"
            }, {
                "id": 342,
                "type": 1,
                "start": "01.05.2017",
                "end": "25.05.2017",
                "text": "Уплатить НДС за 1 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 343,
                "type": 1,
                "start": "01.05.2017",
                "end": "29.05.2017",
                "text": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 344,
                "type": 2,
                "start": "01.06.2017",
                "end": "15.06.2017",
                "text": "Сдать расчет СЗВ-М за май 2017 года"
            }, {
                "id": 345,
                "type": 2,
                "start": "01.06.2017",
                "end": "15.06.2017",
                "text": "Уплатить страховые взносы за май 2017 года"
            }, {
                "id": 346,
                "type": 1,
                "start": "01.06.2017",
                "end": "27.06.2017",
                "text": "Уплатить НДС за 1 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 347,
                "type": 1,
                "start": "01.06.2017",
                "end": "28.06.2017",
                "text": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 348,
                "type": 2,
                "start": "01.07.2017",
                "end": "17.07.2017",
                "text": "Сдать расчет СЗВ-М за июнь 2017 года"
            }, {
                "id": 349,
                "type": 2,
                "start": "01.07.2017",
                "end": "17.07.2017",
                "text": "Уплатить страховые взносы за июнь 2017 года"
            }, {
                "id": 350,
                "type": 1,
                "start": "01.07.2017",
                "end": "20.07.2017",
                "text": "Сдать декларацию по ЕНВД за 2 квартал 2017 года"
            }, {
                "id": 351,
                "type": 2,
                "start": "01.07.2017",
                "end": "20.07.2017",
                "text": "Сдать отчет 4-ФСС за 1 полугодие 2017 года на бумажном носителе"
            }, {
                "id": 352,
                "type": 1,
                "start": "01.07.2017",
                "end": "25.07.2017",
                "text": "Уплатить ЕНВД за 2 квартал 2017 года"
            }, {
                "id": 353,
                "type": 1,
                "start": "01.07.2017",
                "end": "25.07.2017",
                "text": "Уплатить авансовый платеж по УСН за 1 полугодие 2017 года"
            }, {
                "id": 354,
                "type": 1,
                "start": "01.07.2017",
                "end": "25.07.2017",
                "text": "Сдать декларацию по НДС за 2 квартал 2017 года"
            }, {
                "id": 355,
                "type": 2,
                "start": "01.07.2017",
                "end": "25.07.2017",
                "text": "Сдать отчет 4-ФСС за 1 полугодие 2017 года в электронном виде"
            }, {
                "id": 356,
                "type": 1,
                "start": "01.07.2017",
                "end": "25.07.2017",
                "text": "Уплатить НДС за 2 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 357,
                "type": 1,
                "start": "01.07.2017",
                "end": "25.07.2017",
                "text": "Уплатить НДС за 2 квартал 2017 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)"
            }, {
                "id": 358,
                "type": 1,
                "start": "01.07.2017",
                "end": "28.07.2017",
                "text": "Сдать декларацию по налогу на прибыль за 1 полугодие 2017 года (для юридических лиц, которые сдают декларацию поквартально)"
            }, {
                "id": 359,
                "type": 1,
                "start": "01.07.2017",
                "end": "28.07.2017",
                "text": "Уплатить авансовый платеж по налогу на прибыль за 1 полугодие 2017 года (для юридических лиц)"
            }, {
                "id": 360,
                "type": 1,
                "start": "01.07.2017",
                "end": "28.07.2017",
                "text": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)"
            }, {
                "id": 361,
                "type": 1,
                "start": "01.07.2017",
                "end": "31.07.2017",
                "text": "Сдать расчет по налогу на имущество за 1 полугодие 2017 года"
            }, {
                "id": 362,
                "type": 2,
                "start": "01.07.2017",
                "end": "31.07.2017",
                "text": "Сдать в ФНС расчет по страховым взносам за 2 квартал 2017 года"
            }, {
                "id": 363,
                "type": 2,
                "start": "01.07.2017",
                "end": "31.07.2017",
                "text": "Сдать форму 6-НДФЛ за 1 полугодие 2017 года"
            }, {
                "id": 364,
                "type": 2,
                "start": "01.08.2017",
                "end": "15.08.2017",
                "text": "Сдать расчет СЗВ-М за июль 2017 года"
            }, {
                "id": 365,
                "type": 2,
                "start": "01.08.2017",
                "end": "15.08.2017",
                "text": "Уплатить страховые взносы за июль 2017 года"
            }, {
                "id": 366,
                "type": 1,
                "start": "01.08.2017",
                "end": "25.08.2017",
                "text": "Уплатить НДС за 2 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 367,
                "type": 1,
                "start": "01.08.2017",
                "end": "28.08.2017",
                "text": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)"
            }, {
                "id": 368,
                "type": 2,
                "start": "01.09.2017",
                "end": "15.09.2017",
                "text": "Сдать расчет СЗВ-М за август 2017 года"
            }, {
                "id": 369,
                "type": 2,
                "start": "01.09.2017",
                "end": "15.09.2017",
                "text": "Уплатить страховые взносы за август 2017 года"
            }, {
                "id": 370,
                "type": 1,
                "start": "01.09.2017",
                "end": "25.09.2017",
                "text": "Уплатить НДС за 2 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 371,
                "type": 1,
                "start": "01.09.2017",
                "end": "28.09.2017",
                "text": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)"
            }, {
                "id": 372,
                "type": 2,
                "start": "01.10.2017",
                "end": "16.10.2017",
                "text": "Сдать расчет СЗВ-М за сентябрь 2017 года"
            }, {
                "id": 373,
                "type": 2,
                "start": "01.10.2017",
                "end": "16.10.2017",
                "text": "Уплатить страховые взносы за сентябрь 2017 года"
            }, {
                "id": 374,
                "type": 2,
                "start": "01.10.2017",
                "end": "20.10.2017",
                "text": "Сдать отчет 4-ФСС за 9 месяцев 2017 года на бумажном носителе"
            }, {
                "id": 375,
                "type": 1,
                "start": "01.10.2017",
                "end": "20.10.2017",
                "text": "Сдать декларацию по ЕНВД за 3 квартал 2017 года"
            }, {
                "id": 376,
                "type": 2,
                "start": "01.10.2017",
                "end": "25.10.2017",
                "text": "Сдать отчет 4-ФСС за 9 месяцев 2017 года в электронном виде"
            }, {
                "id": 377,
                "type": 1,
                "start": "01.10.2017",
                "end": "25.10.2017",
                "text": "Сдать декларацию по НДС  за 3 квартал 2017 года"
            }, {
                "id": 378,
                "type": 1,
                "start": "01.10.2017",
                "end": "25.10.2017",
                "text": "Уплатить ЕНВД за 3 квартал 2017 года"
            }, {
                "id": 379,
                "type": 1,
                "start": "01.10.2017",
                "end": "25.10.2017",
                "text": "Уплатить авансовый платеж по УСН за 9 месяцев 2017 года"
            }, {
                "id": 380,
                "type": 1,
                "start": "01.10.2017",
                "end": "25.10.2017",
                "text": "Уплатить НДС за 3 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 381,
                "type": 1,
                "start": "01.10.2017",
                "end": "25.10.2017",
                "text": "Уплатить НДС за 3 квартал 2017 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)"
            }, {
                "id": 382,
                "type": 1,
                "start": "01.10.2017",
                "end": "30.10.2017",
                "text": "Сдать декларацию по налогу на прибыль за 9 месяцев 2017 года (для юридических лиц, которые сдают отчетность поквартально)"
            }, {
                "id": 383,
                "type": 1,
                "start": "01.10.2017",
                "end": "30.10.2017",
                "text": "Уплатить авансовый платеж по налогу на прибыль за 9 месяцев 2017 года"
            }, {
                "id": 384,
                "type": 1,
                "start": "01.10.2017",
                "end": "30.10.2017",
                "text": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 385,
                "type": 1,
                "start": "01.10.2017",
                "end": "30.10.2017",
                "text": "Сдать расчет по налогу на имущество за 9 месяцев 2017 года"
            }, {
                "id": 386,
                "type": 2,
                "start": "01.10.2017",
                "end": "30.10.2017",
                "text": "Сдать в ФНС расчет по страховым взносам за 9 месяцев 2017 года"
            }, {
                "id": 387,
                "type": 2,
                "start": "01.10.2017",
                "end": "31.10.2017",
                "text": "Сдать отчет 6-НДФЛ за 9 месяцев 2017 года"
            }, {
                "id": 388,
                "type": 2,
                "start": "01.11.2017",
                "end": "15.11.2017",
                "text": "Сдать расчет СЗВ-М за октябрь 2017 года"
            }, {
                "id": 389,
                "type": 2,
                "start": "01.11.2017",
                "end": "15.11.2017",
                "text": "Уплатить страховые взносы за сентябрь 2017 года"
            }, {
                "id": 390,
                "type": 1,
                "start": "01.11.2017",
                "end": "27.11.2017",
                "text": "Уплатить НДС за 3 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 391,
                "type": 1,
                "start": "01.11.2017",
                "end": "28.11.2017",
                "text": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 392,
                "type": 2,
                "start": "01.12.2017",
                "end": "15.12.2017",
                "text": "Сдать расчет СЗВ-М за ноябрь 2017 года"
            }, {
                "id": 393,
                "type": 2,
                "start": "01.12.2017",
                "end": "15.12.2017",
                "text": "Уплатить страховые взносы за ноябрь 2017 года"
            }, {
                "id": 394,
                "type": 1,
                "start": "01.12.2017",
                "end": "25.12.2017",
                "text": "Уплатить НДС за 3 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 395,
                "type": 1,
                "start": "01.12.2017",
                "end": "28.12.2017",
                "text": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)"
            }],
        "Holidays": [],
        "MonthReportings": [
            {
                "Year": 2017,
                "Month": 1,
                "Reportings": [{
                    "Id": 288,
                    "Period": "1 - 16 января",
                    "Description": "Сдать расчет СЗВ-М за декабрь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "16.01.2017"
                }, {
                    "Id": 290,
                    "Period": "1 - 16 января",
                    "Description": "Уплатить страховые взносы за декабрь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "16.01.2017"
                }, {
                    "Id": 291,
                    "Period": "1 - 20 января",
                    "Description": "Сдать отчет о среднесписочной численности за 2016 год",
                    "Type": 2,
                    "EndDateAsJs": "20.01.2017"
                }, {
                    "Id": 292,
                    "Period": "1 - 20 января",
                    "Description": "Сдать декларацию ЕНВД за 4 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "20.01.2017"
                }, {
                    "Id": 293,
                    "Period": "1 - 20 января",
                    "Description": "Сдать отчет 4-ФСС за 2016 год (бумажный)",
                    "Type": 2,
                    "EndDateAsJs": "20.01.2017"
                }, {
                    "Id": 294,
                    "Period": "1 - 25 января",
                    "Description": "Уплатить ЕНВД за 4 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.01.2017"
                }, {
                    "Id": 295,
                    "Period": "1 - 25 января",
                    "Description": "Сдать декларацию НДС за 4 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.01.2017"
                }, {
                    "Id": 296,
                    "Period": "1 - 25 января",
                    "Description": "Уплатить НДС за 4 квартал 2016 года (налоговые агенты и компании на ОСНО могут вносить платеж равными частями в течение квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.01.2017"
                }, {
                    "Id": 297,
                    "Period": "1 - 25 января",
                    "Description": "Уплатить НДС за 4 квартал 2016 года (для компаний на упрощенке, у которых есть выставленные счета-фактуры покупателям с выделенным НДС)",
                    "Type": 1,
                    "EndDateAsJs": "25.01.2017"
                }, {
                    "Id": 298,
                    "Period": "1 - 25 января",
                    "Description": "Сдать расчет 4-ФСС за 2016 год на электронном носителе",
                    "Type": 2,
                    "EndDateAsJs": "25.01.2017"
                }, {
                    "Id": 299,
                    "Period": "1 - 30 января",
                    "Description": "Уплатить ежемесячный авансовый платеж по налогу на прибыль (для организаций, у которых доходы за предыдущие 4 квартала больше 60 млн. руб. и для организаций, уплачивающих налог исходя из фактически полученной прибыли)",
                    "Type": 1,
                    "EndDateAsJs": "30.01.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 2,
                "Reportings": [{
                    "Id": 300,
                    "Period": "1 января - 1 февраля",
                    "Description": "Сдать декларацию по транспортному налогу за 2016 год (платежи регулируются региональным законодательством)",
                    "Type": 1,
                    "EndDateAsJs": "01.02.2017"
                }, {
                    "Id": 301,
                    "Period": "1 января - 1 февраля",
                    "Description": "Сдать декларацию по земельному налогу за 2016 год (платежи регулируются региональным законодательством)",
                    "Type": 1,
                    "EndDateAsJs": "01.02.2017"
                }, {
                    "Id": 302,
                    "Period": "1 января - 15 февраля",
                    "Description": "Сдать форму РСВ-1 за 2016 год в ПФР на бумаге (для страхователей с численностью сотрудников 25 и менее)",
                    "Type": 2,
                    "EndDateAsJs": "15.02.2017"
                }, {
                    "Id": 303,
                    "Period": "1 января - 20 февраля",
                    "Description": "Сдать форму РСВ-1 за 2016 год в ПФР в электронном виде (для страхователей с численностью сотрудников более 25)",
                    "Type": 2,
                    "EndDateAsJs": "20.02.2017"
                }, {
                    "Id": 304,
                    "Period": "1 - 15 февраля",
                    "Description": "Сдать расчет СЗВ-М за январь 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.02.2017"
                }, {
                    "Id": 305,
                    "Period": "1 - 15 февраля",
                    "Description": "Уплатить страховые взносы за январь 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.02.2017"
                }, {
                    "Id": 306,
                    "Period": "1 - 27 февраля",
                    "Description": "Уплатить НДС за 4 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "27.02.2017"
                }, {
                    "Id": 307,
                    "Period": "1 - 27 февраля",
                    "Description": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в 1 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)",
                    "Type": 1,
                    "EndDateAsJs": "27.02.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 3,
                "Reportings": [{
                    "Id": 308,
                    "Period": "1 января - 1 марта",
                    "Description": "Сведения о невозможности удержать налог, о суммах дохода, с которого не удержан налог, и сумме неудержанного налога за 2016 год (для налоговых агентов по НДФЛ)",
                    "Type": 1,
                    "EndDateAsJs": "01.03.2017"
                }, {
                    "Id": 309,
                    "Period": "1 января - 28 марта",
                    "Description": "Сдать декларацию по налогу на прибыль за 2016 год (для организаций с доходами меньше 15 млн. рублей за последний квартал в течение последнего года)",
                    "Type": 1,
                    "EndDateAsJs": "28.03.2017"
                }, {
                    "Id": 310,
                    "Period": "1 января - 28 марта",
                    "Description": "Уплатить налог на прибыль за 2016 год (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.03.2017"
                }, {
                    "Id": 311,
                    "Period": "1 января - 30 марта",
                    "Description": "Сдать налоговую декларацию по налогу на имущество за 2016 год",
                    "Type": 1,
                    "EndDateAsJs": "30.03.2017"
                }, {
                    "Id": 312,
                    "Period": "1 января - 31 марта",
                    "Description": "Сдать годовую бухгалтерскую отчетность за 2016 год",
                    "Type": 1,
                    "EndDateAsJs": "31.03.2017"
                }, {
                    "Id": 313,
                    "Period": "1 января - 31 марта",
                    "Description": "Сдать декларацию по УСН за 2016 год (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "31.03.2017"
                }, {
                    "Id": 314,
                    "Period": "1 января - 31 марта",
                    "Description": "Уплатить налог по УСН за 2016 год (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "31.03.2017"
                }, {
                    "Id": 315,
                    "Period": "1 - 15 марта",
                    "Description": "Сдать расчет СЗВ-М за февраль 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.03.2017"
                }, {
                    "Id": 316,
                    "Period": "1 - 15 марта",
                    "Description": "Уплатить страховые взносы за февраль 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.03.2017"
                }, {
                    "Id": 317,
                    "Period": "1 - 27 марта",
                    "Description": "Уплатить НДС за 4 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "27.03.2017"
                }, {
                    "Id": 318,
                    "Period": "1 - 28 марта",
                    "Description": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в 1 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)",
                    "Type": 1,
                    "EndDateAsJs": "28.03.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 4,
                "Reportings": [{
                    "Id": 319,
                    "Period": "1 января - 3 апреля",
                    "Description": "Сдать расчет по форме 6-НДФЛ за 2016 год",
                    "Type": 2,
                    "EndDateAsJs": "03.04.2017"
                }, {
                    "Id": 320,
                    "Period": "1 января - 3 апреля",
                    "Description": "Сдать справку 2-НДФЛ за 2016 год",
                    "Type": 2,
                    "EndDateAsJs": "03.04.2017"
                }, {
                    "Id": 321,
                    "Period": "1 января - 17 апреля",
                    "Description": "Подтверждение вида деятельности в ФСС",
                    "Type": 2,
                    "EndDateAsJs": "17.04.2017"
                }, {
                    "Id": 322,
                    "Period": "1 - 17 апреля",
                    "Description": "Сдать расчет СЗВ-М за март 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "17.04.2017"
                }, {
                    "Id": 323,
                    "Period": "1 - 17 апреля",
                    "Description": "Уплатить страховые взносы за март 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "17.04.2017"
                }, {
                    "Id": 324,
                    "Period": "1 - 20 апреля",
                    "Description": "Сдать отчет 4-ФСС за 1 квартал 2017 года (на бумажном носителе)",
                    "Type": 2,
                    "EndDateAsJs": "20.04.2017"
                }, {
                    "Id": 325,
                    "Period": "1 - 20 апреля",
                    "Description": "Сдать декларацию по ЕНВД за 1 квартал 2017 год",
                    "Type": 1,
                    "EndDateAsJs": "20.04.2017"
                }, {
                    "Id": 326,
                    "Period": "1 - 25 апреля",
                    "Description": "Уплатить ЕНВД за 1 квартал 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "25.04.2017"
                }, {
                    "Id": 327,
                    "Period": "1 - 25 апреля",
                    "Description": "Уплатить авансовый платеж по УСН за 1 квартал 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "25.04.2017"
                }, {
                    "Id": 328,
                    "Period": "1 - 25 апреля",
                    "Description": "Сдать декларацию по НДС за 1 квартал 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "25.04.2017"
                }, {
                    "Id": 329,
                    "Period": "1 - 25 апреля",
                    "Description": "Уплатить НДС за 1 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.04.2017"
                }, {
                    "Id": 330,
                    "Period": "1 - 25 апреля",
                    "Description": "Уплатить НДС за 1 квартал 2017 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)",
                    "Type": 1,
                    "EndDateAsJs": "25.04.2017"
                }, {
                    "Id": 331,
                    "Period": "1 - 25 апреля",
                    "Description": "Сдать отчет 4-ФСС за 1 квартал 2017 года (в электронном виде)",
                    "Type": 2,
                    "EndDateAsJs": "25.04.2017"
                }, {
                    "Id": 332,
                    "Period": "1 - 28 апреля",
                    "Description": "Сдать декларацию по налогу на прибыль за 1 квартал 2017 года (для компаний, которые сдают отчет за первый квартал, полугодие и девять месяцев)",
                    "Type": 1,
                    "EndDateAsJs": "28.04.2017"
                }, {
                    "Id": 333,
                    "Period": "1 - 28 апреля",
                    "Description": "Уплатить авансовый платеж по налогу на прибыль за 1 квартал 2017 года (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.04.2017"
                }, {
                    "Id": 334,
                    "Period": "1 - 28 апреля",
                    "Description": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.04.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 5,
                "Reportings": [{
                    "Id": 335,
                    "Period": "1 января - 2 мая",
                    "Description": "Сдать декларацию по УСН за 2016 (для ИП)",
                    "Type": 1,
                    "EndDateAsJs": "02.05.2017"
                }, {
                    "Id": 336,
                    "Period": "1 января - 2 мая",
                    "Description": "Уплатить налог по УСН за 2016 год (для ИП)",
                    "Type": 1,
                    "EndDateAsJs": "02.05.2017"
                }, {
                    "Id": 337,
                    "Period": "1 апреля - 2 мая",
                    "Description": "Сдать в ФНС расчет по страховым взносам за 1 квартал 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "02.05.2017"
                }, {
                    "Id": 338,
                    "Period": "1 апреля - 2 мая",
                    "Description": "Сдать отчет 6-НДФЛ за I квартал 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "02.05.2017"
                }, {
                    "Id": 339,
                    "Period": "1 апреля - 2 мая",
                    "Description": "Сдать расчет по налогу на имущество за 1 квартал 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "02.05.2017"
                }, {
                    "Id": 340,
                    "Period": "1 - 15 мая",
                    "Description": "Сдать расчет СЗВ-М за апрель 2017",
                    "Type": 2,
                    "EndDateAsJs": "15.05.2017"
                }, {
                    "Id": 341,
                    "Period": "1 - 15 мая",
                    "Description": "Уплатить страховые взносы за апрель 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.05.2017"
                }, {
                    "Id": 342,
                    "Period": "1 - 25 мая",
                    "Description": "Уплатить НДС за 1 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.05.2017"
                }, {
                    "Id": 343,
                    "Period": "1 - 29 мая",
                    "Description": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "29.05.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 6,
                "Reportings": [{
                    "Id": 344,
                    "Period": "1 - 15 июня",
                    "Description": "Сдать расчет СЗВ-М за май 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.06.2017"
                }, {
                    "Id": 345,
                    "Period": "1 - 15 июня",
                    "Description": "Уплатить страховые взносы за май 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.06.2017"
                }, {
                    "Id": 346,
                    "Period": "1 - 27 июня",
                    "Description": "Уплатить НДС за 1 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "27.06.2017"
                }, {
                    "Id": 347,
                    "Period": "1 - 28 июня",
                    "Description": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.06.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 7,
                "Reportings": [{
                    "Id": 348,
                    "Period": "1 - 17 июля",
                    "Description": "Сдать расчет СЗВ-М за июнь 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "17.07.2017"
                }, {
                    "Id": 349,
                    "Period": "1 - 17 июля",
                    "Description": "Уплатить страховые взносы за июнь 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "17.07.2017"
                }, {
                    "Id": 350,
                    "Period": "1 - 20 июля",
                    "Description": "Сдать декларацию по ЕНВД за 2 квартал 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "20.07.2017"
                }, {
                    "Id": 351,
                    "Period": "1 - 20 июля",
                    "Description": "Сдать отчет 4-ФСС за 1 полугодие 2017 года на бумажном носителе",
                    "Type": 2,
                    "EndDateAsJs": "20.07.2017"
                }, {
                    "Id": 352,
                    "Period": "1 - 25 июля",
                    "Description": "Уплатить ЕНВД за 2 квартал 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "25.07.2017"
                }, {
                    "Id": 353,
                    "Period": "1 - 25 июля",
                    "Description": "Уплатить авансовый платеж по УСН за 1 полугодие 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "25.07.2017"
                }, {
                    "Id": 354,
                    "Period": "1 - 25 июля",
                    "Description": "Сдать декларацию по НДС за 2 квартал 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "25.07.2017"
                }, {
                    "Id": 355,
                    "Period": "1 - 25 июля",
                    "Description": "Сдать отчет 4-ФСС за 1 полугодие 2017 года в электронном виде",
                    "Type": 2,
                    "EndDateAsJs": "25.07.2017"
                }, {
                    "Id": 356,
                    "Period": "1 - 25 июля",
                    "Description": "Уплатить НДС за 2 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.07.2017"
                }, {
                    "Id": 357,
                    "Period": "1 - 25 июля",
                    "Description": "Уплатить НДС за 2 квартал 2017 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)",
                    "Type": 1,
                    "EndDateAsJs": "25.07.2017"
                }, {
                    "Id": 358,
                    "Period": "1 - 28 июля",
                    "Description": "Сдать декларацию по налогу на прибыль за 1 полугодие 2017 года (для юридических лиц, которые сдают декларацию поквартально)",
                    "Type": 1,
                    "EndDateAsJs": "28.07.2017"
                }, {
                    "Id": 359,
                    "Period": "1 - 28 июля",
                    "Description": "Уплатить авансовый платеж по налогу на прибыль за 1 полугодие 2017 года (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.07.2017"
                }, {
                    "Id": 360,
                    "Period": "1 - 28 июля",
                    "Description": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)",
                    "Type": 1,
                    "EndDateAsJs": "28.07.2017"
                }, {
                    "Id": 361,
                    "Period": "1 - 31 июля",
                    "Description": "Сдать расчет по налогу на имущество за 1 полугодие 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "31.07.2017"
                }, {
                    "Id": 362,
                    "Period": "1 - 31 июля",
                    "Description": "Сдать в ФНС расчет по страховым взносам за 2 квартал 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "31.07.2017"
                }, {
                    "Id": 363,
                    "Period": "1 - 31 июля",
                    "Description": "Сдать форму 6-НДФЛ за 1 полугодие 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "31.07.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 8,
                "Reportings": [{
                    "Id": 364,
                    "Period": "1 - 15 августа",
                    "Description": "Сдать расчет СЗВ-М за июль 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.08.2017"
                }, {
                    "Id": 365,
                    "Period": "1 - 15 августа",
                    "Description": "Уплатить страховые взносы за июль 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.08.2017"
                }, {
                    "Id": 366,
                    "Period": "1 - 25 августа",
                    "Description": "Уплатить НДС за 2 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.08.2017"
                }, {
                    "Id": 367,
                    "Period": "1 - 28 августа",
                    "Description": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)",
                    "Type": 1,
                    "EndDateAsJs": "28.08.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 9,
                "Reportings": [{
                    "Id": 368,
                    "Period": "1 - 15 сентября",
                    "Description": "Сдать расчет СЗВ-М за август 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.09.2017"
                }, {
                    "Id": 369,
                    "Period": "1 - 15 сентября",
                    "Description": "Уплатить страховые взносы за август 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.09.2017"
                }, {
                    "Id": 370,
                    "Period": "1 - 25 сентября",
                    "Description": "Уплатить НДС за 2 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.09.2017"
                }, {
                    "Id": 371,
                    "Period": "1 - 28 сентября",
                    "Description": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)",
                    "Type": 1,
                    "EndDateAsJs": "28.09.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 10,
                "Reportings": [{
                    "Id": 372,
                    "Period": "1 - 16 октября",
                    "Description": "Сдать расчет СЗВ-М за сентябрь 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "16.10.2017"
                }, {
                    "Id": 373,
                    "Period": "1 - 16 октября",
                    "Description": "Уплатить страховые взносы за сентябрь 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "16.10.2017"
                }, {
                    "Id": 374,
                    "Period": "1 - 20 октября",
                    "Description": "Сдать отчет 4-ФСС за 9 месяцев 2017 года на бумажном носителе",
                    "Type": 2,
                    "EndDateAsJs": "20.10.2017"
                }, {
                    "Id": 375,
                    "Period": "1 - 20 октября",
                    "Description": "Сдать декларацию по ЕНВД за 3 квартал 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "20.10.2017"
                }, {
                    "Id": 376,
                    "Period": "1 - 25 октября",
                    "Description": "Сдать отчет 4-ФСС за 9 месяцев 2017 года в электронном виде",
                    "Type": 2,
                    "EndDateAsJs": "25.10.2017"
                }, {
                    "Id": 377,
                    "Period": "1 - 25 октября",
                    "Description": "Сдать декларацию по НДС  за 3 квартал 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "25.10.2017"
                }, {
                    "Id": 378,
                    "Period": "1 - 25 октября",
                    "Description": "Уплатить ЕНВД за 3 квартал 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "25.10.2017"
                }, {
                    "Id": 379,
                    "Period": "1 - 25 октября",
                    "Description": "Уплатить авансовый платеж по УСН за 9 месяцев 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "25.10.2017"
                }, {
                    "Id": 380,
                    "Period": "1 - 25 октября",
                    "Description": "Уплатить НДС за 3 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.10.2017"
                }, {
                    "Id": 381,
                    "Period": "1 - 25 октября",
                    "Description": "Уплатить НДС за 3 квартал 2017 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)",
                    "Type": 1,
                    "EndDateAsJs": "25.10.2017"
                }, {
                    "Id": 382,
                    "Period": "1 - 30 октября",
                    "Description": "Сдать декларацию по налогу на прибыль за 9 месяцев 2017 года (для юридических лиц, которые сдают отчетность поквартально)",
                    "Type": 1,
                    "EndDateAsJs": "30.10.2017"
                }, {
                    "Id": 383,
                    "Period": "1 - 30 октября",
                    "Description": "Уплатить авансовый платеж по налогу на прибыль за 9 месяцев 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "30.10.2017"
                }, {
                    "Id": 384,
                    "Period": "1 - 30 октября",
                    "Description": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "30.10.2017"
                }, {
                    "Id": 385,
                    "Period": "1 - 30 октября",
                    "Description": "Сдать расчет по налогу на имущество за 9 месяцев 2017 года",
                    "Type": 1,
                    "EndDateAsJs": "30.10.2017"
                }, {
                    "Id": 386,
                    "Period": "1 - 30 октября",
                    "Description": "Сдать в ФНС расчет по страховым взносам за 9 месяцев 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "30.10.2017"
                }, {
                    "Id": 387,
                    "Period": "1 - 31 октября",
                    "Description": "Сдать отчет 6-НДФЛ за 9 месяцев 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "31.10.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 11,
                "Reportings": [{
                    "Id": 388,
                    "Period": "1 - 15 ноября",
                    "Description": "Сдать расчет СЗВ-М за октябрь 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.11.2017"
                }, {
                    "Id": 389,
                    "Period": "1 - 15 ноября",
                    "Description": "Уплатить страховые взносы за сентябрь 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.11.2017"
                }, {
                    "Id": 390,
                    "Period": "1 - 27 ноября",
                    "Description": "Уплатить НДС за 3 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "27.11.2017"
                }, {
                    "Id": 391,
                    "Period": "1 - 28 ноября",
                    "Description": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.11.2017"
                }],
                "IsVisible": false
            }, {
                "Year": 2017,
                "Month": 12,
                "Reportings": [{
                    "Id": 392,
                    "Period": "1 - 15 декабря",
                    "Description": "Сдать расчет СЗВ-М за ноябрь 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.12.2017"
                }, {
                    "Id": 393,
                    "Period": "1 - 15 декабря",
                    "Description": "Уплатить страховые взносы за ноябрь 2017 года",
                    "Type": 2,
                    "EndDateAsJs": "15.12.2017"
                }, {
                    "Id": 394,
                    "Period": "1 - 25 декабря",
                    "Description": "Уплатить НДС за 3 квартал 2017 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.12.2017"
                }, {
                    "Id": 395,
                    "Period": "1 - 28 декабря",
                    "Description": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2017 года (если доходы за предыдущие 4 квартала больше 60 млн. рублей)",
                    "Type": 1,
                    "EndDateAsJs": "28.12.2017"
                }],
                "IsVisible": false
            }]
    },
    "year2016": {
        "ReportingPeriods": [
            {
                "id": 195,
                "type": 1,
                "start": "01.01.2016",
                "end": "01.02.2016",
                "text": "Сдать декларацию по налогу на транспорт в ФНС (платежи по налогу регулируются региональным законодательством)"
            }, {
                "id": 196,
                "type": 1,
                "start": "01.01.2016",
                "end": "01.02.2016",
                "text": "Сдать декларацию по земельному налогу в ФНС (платежи по налогу регулируются региональным законодательством)"
            }, {
                "id": 214,
                "type": 2,
                "start": "01.01.2016",
                "end": "01.04.2016",
                "text": "Cдать отчет 2-НДФЛ за 2015 год"
            }, {
                "id": 227,
                "type": 1,
                "start": "01.01.2016",
                "end": "03.05.2016",
                "text": "Сдать декларацию и уплатить налог по УСН за 2015 год (для ИП)"
            }, {
                "id": 185,
                "type": 2,
                "start": "01.01.2016",
                "end": "15.01.2016",
                "text": "Уплатить страховые взносы за декабрь 2015 года"
            }, {
                "id": 199,
                "type": 2,
                "start": "01.01.2016",
                "end": "15.02.2016",
                "text": "Сдать отчетность в ПФР за 2015 год на бумажном носителе"
            }, {
                "id": 186,
                "type": 2,
                "start": "01.01.2016",
                "end": "20.01.2016",
                "text": "Сдать отчет 4-ФСС за 2015 год на бумажном носителе"
            }, {
                "id": 187,
                "type": 1,
                "start": "01.01.2016",
                "end": "20.01.2016",
                "text": "Сдать декларацию по ЕНВД за 4 квартал 2015 года"
            }, {
                "id": 188,
                "type": 2,
                "start": "01.01.2016",
                "end": "20.01.2016",
                "text": "Сдать сведения о среднесписочной численности за 2015 год"
            }, {
                "id": 203,
                "type": 2,
                "start": "01.01.2016",
                "end": "20.02.2016",
                "text": "Сдать отчетность в ПФР за 2015 год в электронном виде"
            }, {
                "id": 189,
                "type": 2,
                "start": "01.01.2016",
                "end": "25.01.2016",
                "text": "Сдать отчет 4-ФСС за 2015 год в электронном виде"
            }, {
                "id": 190,
                "type": 1,
                "start": "01.01.2016",
                "end": "25.01.2016",
                "text": "Уплатить ЕНВД за 4 квартал 2015 года"
            }, {
                "id": 191,
                "type": 1,
                "start": "01.01.2016",
                "end": "25.01.2016",
                "text": "Сдать декларацию по НДС за 4 квартал 2015 года"
            }, {
                "id": 192,
                "type": 1,
                "start": "01.01.2016",
                "end": "25.01.2016",
                "text": "Уплатить НДС за 4 квартал 2015 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 193,
                "type": 1,
                "start": "01.01.2016",
                "end": "25.01.2016",
                "text": "Уплатить НДС за 4 квартал 2015 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)"
            }, {
                "id": 194,
                "type": 1,
                "start": "01.01.2016",
                "end": "28.01.2016",
                "text": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль в 1 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 208,
                "type": 1,
                "start": "01.01.2016",
                "end": "28.03.2016",
                "text": "Сдать декларацию по налогу на прибыль за 2015 год (для юридических лиц)"
            }, {
                "id": 209,
                "type": 1,
                "start": "01.01.2016",
                "end": "28.03.2016",
                "text": "Уплатить налог на прибыль за 2015 год (для юридических лиц)"
            }, {
                "id": 211,
                "type": 1,
                "start": "01.01.2016",
                "end": "31.03.2016",
                "text": "Сдать бухгалтерскую (налоговую) отчетность за 2015 год (для юридических лиц)"
            }, {
                "id": 212,
                "type": 1,
                "start": "01.01.2016",
                "end": "31.03.2016",
                "text": "Cдать декларацию по УСН за 2015 год (для юридических лиц)"
            }, {
                "id": 213,
                "type": 1,
                "start": "01.01.2016",
                "end": "31.03.2016",
                "text": "Уплатить налог по УСН за 2015 год (для юридических лиц)"
            }, {
                "id": 202,
                "type": 2,
                "start": "01.02.2016",
                "end": "15.02.2016",
                "text": "Уплатить страховые взносы за январь 2016 года"
            }, {
                "id": 204,
                "type": 1,
                "start": "01.02.2016",
                "end": "25.02.2016",
                "text": "Уплатить НДС за 4 квартал 2015 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 205,
                "type": 1,
                "start": "01.02.2016",
                "end": "29.02.2016",
                "text": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в 1 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 206,
                "type": 2,
                "start": "01.03.2016",
                "end": "15.03.2016",
                "text": "Уплатить страховые взносы за февраль 2016 года"
            }, {
                "id": 207,
                "type": 1,
                "start": "01.03.2016",
                "end": "25.03.2016",
                "text": "Уплатить НДС за 4 квартал 2015 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 210,
                "type": 1,
                "start": "01.03.2016",
                "end": "28.03.2016",
                "text": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в 1 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 277,
                "type": 2,
                "start": "01.04.2016",
                "end": "04.05.2016",
                "text": "Сдать отчет 6-НДФЛ за 1 квартал 2016 года"
            }, {
                "id": 215,
                "type": 2,
                "start": "01.04.2016",
                "end": "15.04.2016",
                "text": "Уплатить страховые взносы за март 2016 года"
            }, {
                "id": 229,
                "type": 2,
                "start": "01.04.2016",
                "end": "16.05.2016",
                "text": "Сдать отчет в ПФР за 1 квартал 2016 года на бумажном носителе"
            }, {
                "id": 216,
                "type": 2,
                "start": "01.04.2016",
                "end": "20.04.2016",
                "text": "Сдать отчет 4-ФСС за 1 квартал 2016 года на бумажном носителе"
            }, {
                "id": 217,
                "type": 1,
                "start": "01.04.2016",
                "end": "20.04.2016",
                "text": "Сдать декларацию по ЕНВД за 1 квартал 2016 года"
            }, {
                "id": 230,
                "type": 2,
                "start": "01.04.2016",
                "end": "20.05.2016",
                "text": "Сдать отчет в ПФР за 1 квартал 2016 года в электронном виде"
            }, {
                "id": 218,
                "type": 2,
                "start": "01.04.2016",
                "end": "25.04.2016",
                "text": "Сдать отчет 4-ФСС за 1 квартал 2016 года в электронном виде"
            }, {
                "id": 219,
                "type": 1,
                "start": "01.04.2016",
                "end": "25.04.2016",
                "text": "Уплатить ЕНВД за 1 квартал 2016 года"
            }, {
                "id": 220,
                "type": 1,
                "start": "01.04.2016",
                "end": "25.04.2016",
                "text": "Уплатить авансовый платеж по УСН за первый квартал 2016 года"
            }, {
                "id": 221,
                "type": 1,
                "start": "01.04.2016",
                "end": "25.04.2016",
                "text": "Сдать декларацию по НДС за 1 квартал 2016 года"
            }, {
                "id": 222,
                "type": 1,
                "start": "01.04.2016",
                "end": "25.04.2016",
                "text": "Уплатить НДС за 1 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 223,
                "type": 1,
                "start": "01.04.2016",
                "end": "25.04.2016",
                "text": "Уплатить НДС за 1 квартал 2016 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)"
            }, {
                "id": 224,
                "type": 1,
                "start": "01.04.2016",
                "end": "28.04.2016",
                "text": "Сдать декларацию по налогу на прибыль за 1 квартал 2016 года (для юридических лиц)"
            }, {
                "id": 225,
                "type": 1,
                "start": "01.04.2016",
                "end": "28.04.2016",
                "text": "Уплатить авансовый платеж по налогу на прибыль за 1 квартал 2016 года (для юридических лиц)"
            }, {
                "id": 226,
                "type": 1,
                "start": "01.04.2016",
                "end": "28.04.2016",
                "text": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 281,
                "type": 2,
                "start": "01.05.2016",
                "end": "10.05.2016",
                "text": "Сдать отчет СЗВ-М за апрель 2016 года"
            }, {
                "id": 228,
                "type": 2,
                "start": "01.05.2016",
                "end": "16.05.2016",
                "text": "Уплатить страховые взносы за апрель 2016 года"
            }, {
                "id": 231,
                "type": 1,
                "start": "01.05.2016",
                "end": "25.05.2016",
                "text": "Уплатить НДС за 1 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 232,
                "type": 1,
                "start": "01.05.2016",
                "end": "28.05.2016",
                "text": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 282,
                "type": 2,
                "start": "01.06.2016",
                "end": "10.06.2016",
                "text": "Сдать отчет СЗВ-М за май 2016 года"
            }, {
                "id": 233,
                "type": 2,
                "start": "01.06.2016",
                "end": "15.06.2016",
                "text": "Уплатить страховые взносы за май 2016 года"
            }, {
                "id": 234,
                "type": 1,
                "start": "01.06.2016",
                "end": "27.06.2016",
                "text": "Уплатить НДС за 1 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 235,
                "type": 1,
                "start": "01.06.2016",
                "end": "28.06.2016",
                "text": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 278,
                "type": 2,
                "start": "01.07.2016",
                "end": "01.08.2016",
                "text": "Сдать отчет 6-НДФЛ за полугодие 2016 года"
            }, {
                "id": 283,
                "type": 2,
                "start": "01.07.2016",
                "end": "11.07.2016",
                "text": "Сдать отчет СЗВ-М за июнь 2016 года"
            }, {
                "id": 236,
                "type": 2,
                "start": "01.07.2016",
                "end": "15.07.2016",
                "text": "Уплатить страховые взносы за июнь 2016 года"
            }, {
                "id": 248,
                "type": 2,
                "start": "01.07.2016",
                "end": "15.08.2016",
                "text": "Сдать отчет в ПФР за 1 полугодие 2016 года на бумажном носителе"
            }, {
                "id": 237,
                "type": 2,
                "start": "01.07.2016",
                "end": "20.07.2016",
                "text": "Сдать отчет 4-ФСС за 1 полугодие 2016 года на бумажном носителе"
            }, {
                "id": 238,
                "type": 1,
                "start": "01.07.2016",
                "end": "20.07.2016",
                "text": "Сдать декларацию по ЕНВД за 2 квартал 2016 года"
            }, {
                "id": 249,
                "type": 2,
                "start": "01.07.2016",
                "end": "22.08.2016",
                "text": "Сдать отчет в ПФР за 1 полугодие 2016 года в электронном виде"
            }, {
                "id": 239,
                "type": 1,
                "start": "01.07.2016",
                "end": "25.07.2016",
                "text": "Уплатить ЕНВД за 2 квартал 2016 года"
            }, {
                "id": 240,
                "type": 1,
                "start": "01.07.2016",
                "end": "25.07.2016",
                "text": "Уплатить авансовый платеж по УСН за 1 полугодие 2016 года"
            }, {
                "id": 241,
                "type": 1,
                "start": "01.07.2016",
                "end": "25.07.2016",
                "text": "Сдать декларацию по НДС за 2 квартал 2016 года"
            }, {
                "id": 242,
                "type": 1,
                "start": "01.07.2016",
                "end": "25.07.2016",
                "text": "Уплатить НДС за 2 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 243,
                "type": 1,
                "start": "01.07.2016",
                "end": "25.07.2016",
                "text": "Уплатить НДС за 2 квартал 2016 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)"
            }, {
                "id": 244,
                "type": 2,
                "start": "01.07.2016",
                "end": "25.07.2016",
                "text": "Сдать отчет 4-ФСС за 1 полугодие 2016 года в электронном виде"
            }, {
                "id": 245,
                "type": 1,
                "start": "01.07.2016",
                "end": "28.07.2016",
                "text": "Сдать декларацию по налогу на прибыль за 1 полугодие 2016 года (для юридических лиц)"
            }, {
                "id": 246,
                "type": 1,
                "start": "01.07.2016",
                "end": "28.07.2016",
                "text": "Уплатить авансовый платеж по налогу на прибыль за 1 полугодие 2016 года (для юридических лиц)"
            }, {
                "id": 276,
                "type": 1,
                "start": "01.07.2016",
                "end": "28.07.2016",
                "text": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 289,
                "type": 1,
                "start": "01.08.2016",
                "end": "10.08.2016",
                "text": "Сдать отчет СЗВ-М за июль 2016 года"
            }, {
                "id": 247,
                "type": 2,
                "start": "01.08.2016",
                "end": "15.08.2016",
                "text": "Уплатить страховые взносы за июль 2016 года"
            }, {
                "id": 250,
                "type": 1,
                "start": "01.08.2016",
                "end": "25.08.2016",
                "text": "Уплатить НДС за 2 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 251,
                "type": 1,
                "start": "01.08.2016",
                "end": "28.08.2016",
                "text": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 284,
                "type": 2,
                "start": "01.09.2016",
                "end": "12.09.2016",
                "text": "Сдать отчет СЗВ-М за август 2016 года"
            }, {
                "id": 252,
                "type": 2,
                "start": "01.09.2016",
                "end": "15.09.2016",
                "text": "Уплатить страховые взносы за август 2016 года"
            }, {
                "id": 253,
                "type": 1,
                "start": "01.09.2016",
                "end": "26.09.2016",
                "text": "Уплатить НДС за 2 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 254,
                "type": 1,
                "start": "01.09.2016",
                "end": "28.09.2016",
                "text": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 285,
                "type": 2,
                "start": "01.10.2016",
                "end": "10.10.2016",
                "text": "Сдать отчет СЗВ-М за сентябрь 2016 года"
            }, {
                "id": 268,
                "type": 2,
                "start": "01.10.2016",
                "end": "15.11.2016",
                "text": "Представить отчет в ПФР за 9 месяцев 2016 года на бумажном носителе"
            }, {
                "id": 255,
                "type": 2,
                "start": "01.10.2016",
                "end": "17.10.2016",
                "text": "Уплатить страховые взносы за сентябрь 2016 года"
            }, {
                "id": 256,
                "type": 1,
                "start": "01.10.2016",
                "end": "20.10.2016",
                "text": "Сдать декларацию по ЕНВД за 3 квартал 2016 года"
            }, {
                "id": 257,
                "type": 2,
                "start": "01.10.2016",
                "end": "20.10.2016",
                "text": "Сдать отчет 4-ФСС за 9 месяцев 2016 года на бумажном носителе"
            }, {
                "id": 269,
                "type": 2,
                "start": "01.10.2016",
                "end": "21.11.2016",
                "text": "Представить отчет в ПФР за 9 месяцев 2016 года в электронном виде"
            }, {
                "id": 258,
                "type": 1,
                "start": "01.10.2016",
                "end": "25.10.2016",
                "text": "Уплатить ЕНВД за 3 квартал 2016 года"
            }, {
                "id": 259,
                "type": 1,
                "start": "01.10.2016",
                "end": "25.10.2016",
                "text": "Уплатить авансовый платеж по УСН за 9 месяцев 2016 года"
            }, {
                "id": 260,
                "type": 1,
                "start": "01.10.2016",
                "end": "25.10.2016",
                "text": "Сдать декларацию по НДС за 3 квартал 2016 года"
            }, {
                "id": 261,
                "type": 1,
                "start": "01.10.2016",
                "end": "25.10.2016",
                "text": "Уплатить НДС за 3 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 262,
                "type": 1,
                "start": "01.10.2016",
                "end": "25.10.2016",
                "text": "Уплатить НДС за 3 квартал 2016 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)"
            }, {
                "id": 263,
                "type": 2,
                "start": "01.10.2016",
                "end": "25.10.2016",
                "text": "Сдать отчет 4-ФСС за 9 месяцев 2016 года в электронном виде"
            }, {
                "id": 264,
                "type": 1,
                "start": "01.10.2016",
                "end": "28.10.2016",
                "text": "Сдать декларацию по налогу на прибыль за 9 месяцев 2016 года (для юридических лиц)"
            }, {
                "id": 265,
                "type": 1,
                "start": "01.10.2016",
                "end": "28.10.2016",
                "text": "Уплатить авансовый платеж по налогу на прибыль за 9 месяцев 2016 года (для юридических лиц)"
            }, {
                "id": 266,
                "type": 1,
                "start": "01.10.2016",
                "end": "28.10.2016",
                "text": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 279,
                "type": 2,
                "start": "01.10.2016",
                "end": "31.10.2016",
                "text": "Сдать отчет 6-НДФЛ за 9 месяцев 2016 года"
            }, {
                "id": 286,
                "type": 2,
                "start": "01.11.2016",
                "end": "10.11.2016",
                "text": "Сдать отчет СЗВ-М за октябрь 2016 года"
            }, {
                "id": 267,
                "type": 2,
                "start": "01.11.2016",
                "end": "15.11.2016",
                "text": "Уплатить страховые взносы за октябрь 2016 года"
            }, {
                "id": 270,
                "type": 1,
                "start": "01.11.2016",
                "end": "25.11.2016",
                "text": "Уплатить НДС за 3 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 271,
                "type": 1,
                "start": "01.11.2016",
                "end": "28.11.2016",
                "text": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }, {
                "id": 287,
                "type": 2,
                "start": "01.12.2016",
                "end": "12.12.2016",
                "text": "Сдать отчет СЗВ-М за ноябрь 2016 года"
            }, {
                "id": 272,
                "type": 2,
                "start": "01.12.2016",
                "end": "15.12.2016",
                "text": "Уплатить страховые взносы за ноябрь 2016 года"
            }, {
                "id": 273,
                "type": 1,
                "start": "01.12.2016",
                "end": "26.12.2016",
                "text": "Уплатить НДС за 3 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)"
            }, {
                "id": 274,
                "type": 1,
                "start": "01.12.2016",
                "end": "28.12.2016",
                "text": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)"
            }],
        "Holidays": [],
        "MonthReportings": [
            {
                "Year": 2016,
                "Month": 1,
                "Reportings": [{
                    "Id": 185,
                    "Period": "1 - 15 января",
                    "Description": "Уплатить страховые взносы за декабрь 2015 года",
                    "Type": 2,
                    "EndDateAsJs": "15.01.2016"
                }, {
                    "Id": 186,
                    "Period": "1 - 20 января",
                    "Description": "Сдать отчет 4-ФСС за 2015 год на бумажном носителе",
                    "Type": 2,
                    "EndDateAsJs": "20.01.2016"
                }, {
                    "Id": 187,
                    "Period": "1 - 20 января",
                    "Description": "Сдать декларацию по ЕНВД за 4 квартал 2015 года",
                    "Type": 1,
                    "EndDateAsJs": "20.01.2016"
                }, {
                    "Id": 188,
                    "Period": "1 - 20 января",
                    "Description": "Сдать сведения о среднесписочной численности за 2015 год",
                    "Type": 2,
                    "EndDateAsJs": "20.01.2016"
                }, {
                    "Id": 189,
                    "Period": "1 - 25 января",
                    "Description": "Сдать отчет 4-ФСС за 2015 год в электронном виде",
                    "Type": 2,
                    "EndDateAsJs": "25.01.2016"
                }, {
                    "Id": 190,
                    "Period": "1 - 25 января",
                    "Description": "Уплатить ЕНВД за 4 квартал 2015 года",
                    "Type": 1,
                    "EndDateAsJs": "25.01.2016"
                }, {
                    "Id": 191,
                    "Period": "1 - 25 января",
                    "Description": "Сдать декларацию по НДС за 4 квартал 2015 года",
                    "Type": 1,
                    "EndDateAsJs": "25.01.2016"
                }, {
                    "Id": 192,
                    "Period": "1 - 25 января",
                    "Description": "Уплатить НДС за 4 квартал 2015 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.01.2016"
                }, {
                    "Id": 193,
                    "Period": "1 - 25 января",
                    "Description": "Уплатить НДС за 4 квартал 2015 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)",
                    "Type": 1,
                    "EndDateAsJs": "25.01.2016"
                }, {
                    "Id": 194,
                    "Period": "1 - 28 января",
                    "Description": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль в 1 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.01.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 2,
                "Reportings": [{
                    "Id": 195,
                    "Period": "1 января - 1 февраля",
                    "Description": "Сдать декларацию по налогу на транспорт в ФНС (платежи по налогу регулируются региональным законодательством)",
                    "Type": 1,
                    "EndDateAsJs": "01.02.2016"
                }, {
                    "Id": 196,
                    "Period": "1 января - 1 февраля",
                    "Description": "Сдать декларацию по земельному налогу в ФНС (платежи по налогу регулируются региональным законодательством)",
                    "Type": 1,
                    "EndDateAsJs": "01.02.2016"
                }, {
                    "Id": 199,
                    "Period": "1 января - 15 февраля",
                    "Description": "Сдать отчетность в ПФР за 2015 год на бумажном носителе",
                    "Type": 2,
                    "EndDateAsJs": "15.02.2016"
                }, {
                    "Id": 203,
                    "Period": "1 января - 20 февраля",
                    "Description": "Сдать отчетность в ПФР за 2015 год в электронном виде",
                    "Type": 2,
                    "EndDateAsJs": "20.02.2016"
                }, {
                    "Id": 202,
                    "Period": "1 - 15 февраля",
                    "Description": "Уплатить страховые взносы за январь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "15.02.2016"
                }, {
                    "Id": 204,
                    "Period": "1 - 25 февраля",
                    "Description": "Уплатить НДС за 4 квартал 2015 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.02.2016"
                }, {
                    "Id": 205,
                    "Period": "1 - 29 февраля",
                    "Description": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в 1 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "29.02.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 3,
                "Reportings": [{
                    "Id": 208,
                    "Period": "1 января - 28 марта",
                    "Description": "Сдать декларацию по налогу на прибыль за 2015 год (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.03.2016"
                }, {
                    "Id": 209,
                    "Period": "1 января - 28 марта",
                    "Description": "Уплатить налог на прибыль за 2015 год (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.03.2016"
                }, {
                    "Id": 211,
                    "Period": "1 января - 31 марта",
                    "Description": "Сдать бухгалтерскую (налоговую) отчетность за 2015 год (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "31.03.2016"
                }, {
                    "Id": 212,
                    "Period": "1 января - 31 марта",
                    "Description": "Cдать декларацию по УСН за 2015 год (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "31.03.2016"
                }, {
                    "Id": 213,
                    "Period": "1 января - 31 марта",
                    "Description": "Уплатить налог по УСН за 2015 год (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "31.03.2016"
                }, {
                    "Id": 206,
                    "Period": "1 - 15 марта",
                    "Description": "Уплатить страховые взносы за февраль 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "15.03.2016"
                }, {
                    "Id": 207,
                    "Period": "1 - 25 марта",
                    "Description": "Уплатить НДС за 4 квартал 2015 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.03.2016"
                }, {
                    "Id": 210,
                    "Period": "1 - 28 марта",
                    "Description": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в 1 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.03.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 4,
                "Reportings": [{
                    "Id": 214,
                    "Period": "1 января - 1 апреля",
                    "Description": "Cдать отчет 2-НДФЛ за 2015 год",
                    "Type": 2,
                    "EndDateAsJs": "01.04.2016"
                }, {
                    "Id": 215,
                    "Period": "1 - 15 апреля",
                    "Description": "Уплатить страховые взносы за март 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "15.04.2016"
                }, {
                    "Id": 216,
                    "Period": "1 - 20 апреля",
                    "Description": "Сдать отчет 4-ФСС за 1 квартал 2016 года на бумажном носителе",
                    "Type": 2,
                    "EndDateAsJs": "20.04.2016"
                }, {
                    "Id": 217,
                    "Period": "1 - 20 апреля",
                    "Description": "Сдать декларацию по ЕНВД за 1 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "20.04.2016"
                }, {
                    "Id": 218,
                    "Period": "1 - 25 апреля",
                    "Description": "Сдать отчет 4-ФСС за 1 квартал 2016 года в электронном виде",
                    "Type": 2,
                    "EndDateAsJs": "25.04.2016"
                }, {
                    "Id": 219,
                    "Period": "1 - 25 апреля",
                    "Description": "Уплатить ЕНВД за 1 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.04.2016"
                }, {
                    "Id": 220,
                    "Period": "1 - 25 апреля",
                    "Description": "Уплатить авансовый платеж по УСН за первый квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.04.2016"
                }, {
                    "Id": 221,
                    "Period": "1 - 25 апреля",
                    "Description": "Сдать декларацию по НДС за 1 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.04.2016"
                }, {
                    "Id": 222,
                    "Period": "1 - 25 апреля",
                    "Description": "Уплатить НДС за 1 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.04.2016"
                }, {
                    "Id": 223,
                    "Period": "1 - 25 апреля",
                    "Description": "Уплатить НДС за 1 квартал 2016 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)",
                    "Type": 1,
                    "EndDateAsJs": "25.04.2016"
                }, {
                    "Id": 224,
                    "Period": "1 - 28 апреля",
                    "Description": "Сдать декларацию по налогу на прибыль за 1 квартал 2016 года (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.04.2016"
                }, {
                    "Id": 225,
                    "Period": "1 - 28 апреля",
                    "Description": "Уплатить авансовый платеж по налогу на прибыль за 1 квартал 2016 года (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.04.2016"
                }, {
                    "Id": 226,
                    "Period": "1 - 28 апреля",
                    "Description": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.04.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 5,
                "Reportings": [{
                    "Id": 227,
                    "Period": "1 января - 3 мая",
                    "Description": "Сдать декларацию и уплатить налог по УСН за 2015 год (для ИП)",
                    "Type": 1,
                    "EndDateAsJs": "03.05.2016"
                }, {
                    "Id": 277,
                    "Period": "1 апреля - 4 мая",
                    "Description": "Сдать отчет 6-НДФЛ за 1 квартал 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "04.05.2016"
                }, {
                    "Id": 229,
                    "Period": "1 апреля - 16 мая",
                    "Description": "Сдать отчет в ПФР за 1 квартал 2016 года на бумажном носителе",
                    "Type": 2,
                    "EndDateAsJs": "16.05.2016"
                }, {
                    "Id": 230,
                    "Period": "1 апреля - 20 мая",
                    "Description": "Сдать отчет в ПФР за 1 квартал 2016 года в электронном виде",
                    "Type": 2,
                    "EndDateAsJs": "20.05.2016"
                }, {
                    "Id": 281,
                    "Period": "1 - 10 мая",
                    "Description": "Сдать отчет СЗВ-М за апрель 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "10.05.2016"
                }, {
                    "Id": 228,
                    "Period": "1 - 16 мая",
                    "Description": "Уплатить страховые взносы за апрель 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "16.05.2016"
                }, {
                    "Id": 231,
                    "Period": "1 - 25 мая",
                    "Description": "Уплатить НДС за 1 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.05.2016"
                }, {
                    "Id": 232,
                    "Period": "1 - 28 мая",
                    "Description": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.05.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 6,
                "Reportings": [{
                    "Id": 282,
                    "Period": "1 - 10 июня",
                    "Description": "Сдать отчет СЗВ-М за май 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "10.06.2016"
                }, {
                    "Id": 233,
                    "Period": "1 - 15 июня",
                    "Description": "Уплатить страховые взносы за май 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "15.06.2016"
                }, {
                    "Id": 234,
                    "Period": "1 - 27 июня",
                    "Description": "Уплатить НДС за 1 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "27.06.2016"
                }, {
                    "Id": 235,
                    "Period": "1 - 28 июня",
                    "Description": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль во 2 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.06.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 7,
                "Reportings": [{
                    "Id": 283,
                    "Period": "1 - 11 июля",
                    "Description": "Сдать отчет СЗВ-М за июнь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "11.07.2016"
                }, {
                    "Id": 236,
                    "Period": "1 - 15 июля",
                    "Description": "Уплатить страховые взносы за июнь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "15.07.2016"
                }, {
                    "Id": 237,
                    "Period": "1 - 20 июля",
                    "Description": "Сдать отчет 4-ФСС за 1 полугодие 2016 года на бумажном носителе",
                    "Type": 2,
                    "EndDateAsJs": "20.07.2016"
                }, {
                    "Id": 238,
                    "Period": "1 - 20 июля",
                    "Description": "Сдать декларацию по ЕНВД за 2 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "20.07.2016"
                }, {
                    "Id": 239,
                    "Period": "1 - 25 июля",
                    "Description": "Уплатить ЕНВД за 2 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.07.2016"
                }, {
                    "Id": 240,
                    "Period": "1 - 25 июля",
                    "Description": "Уплатить авансовый платеж по УСН за 1 полугодие 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.07.2016"
                }, {
                    "Id": 241,
                    "Period": "1 - 25 июля",
                    "Description": "Сдать декларацию по НДС за 2 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.07.2016"
                }, {
                    "Id": 242,
                    "Period": "1 - 25 июля",
                    "Description": "Уплатить НДС за 2 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.07.2016"
                }, {
                    "Id": 243,
                    "Period": "1 - 25 июля",
                    "Description": "Уплатить НДС за 2 квартал 2016 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)",
                    "Type": 1,
                    "EndDateAsJs": "25.07.2016"
                }, {
                    "Id": 244,
                    "Period": "1 - 25 июля",
                    "Description": "Сдать отчет 4-ФСС за 1 полугодие 2016 года в электронном виде",
                    "Type": 2,
                    "EndDateAsJs": "25.07.2016"
                }, {
                    "Id": 245,
                    "Period": "1 - 28 июля",
                    "Description": "Сдать декларацию по налогу на прибыль за 1 полугодие 2016 года (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.07.2016"
                }, {
                    "Id": 246,
                    "Period": "1 - 28 июля",
                    "Description": "Уплатить авансовый платеж по налогу на прибыль за 1 полугодие 2016 года (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.07.2016"
                }, {
                    "Id": 276,
                    "Period": "1 - 28 июля",
                    "Description": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.07.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 8,
                "Reportings": [{
                    "Id": 278,
                    "Period": "1 июля - 1 августа",
                    "Description": "Сдать отчет 6-НДФЛ за полугодие 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "01.08.2016"
                }, {
                    "Id": 248,
                    "Period": "1 июля - 15 августа",
                    "Description": "Сдать отчет в ПФР за 1 полугодие 2016 года на бумажном носителе",
                    "Type": 2,
                    "EndDateAsJs": "15.08.2016"
                }, {
                    "Id": 249,
                    "Period": "1 июля - 22 августа",
                    "Description": "Сдать отчет в ПФР за 1 полугодие 2016 года в электронном виде",
                    "Type": 2,
                    "EndDateAsJs": "22.08.2016"
                }, {
                    "Id": 289,
                    "Period": "1 - 10 августа",
                    "Description": "Сдать отчет СЗВ-М за июль 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "10.08.2016"
                }, {
                    "Id": 247,
                    "Period": "1 - 15 августа",
                    "Description": "Уплатить страховые взносы за июль 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "15.08.2016"
                }, {
                    "Id": 250,
                    "Period": "1 - 25 августа",
                    "Description": "Уплатить НДС за 2 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.08.2016"
                }, {
                    "Id": 251,
                    "Period": "1 - 28 августа",
                    "Description": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.08.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 9,
                "Reportings": [{
                    "Id": 284,
                    "Period": "1 - 12 сентября",
                    "Description": "Сдать отчет СЗВ-М за август 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "12.09.2016"
                }, {
                    "Id": 252,
                    "Period": "1 - 15 сентября",
                    "Description": "Уплатить страховые взносы за август 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "15.09.2016"
                }, {
                    "Id": 253,
                    "Period": "1 - 26 сентября",
                    "Description": "Уплатить НДС за 2 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "26.09.2016"
                }, {
                    "Id": 254,
                    "Period": "1 - 28 сентября",
                    "Description": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в третьем квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.09.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 10,
                "Reportings": [{
                    "Id": 285,
                    "Period": "1 - 10 октября",
                    "Description": "Сдать отчет СЗВ-М за сентябрь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "10.10.2016"
                }, {
                    "Id": 255,
                    "Period": "1 - 17 октября",
                    "Description": "Уплатить страховые взносы за сентябрь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "17.10.2016"
                }, {
                    "Id": 256,
                    "Period": "1 - 20 октября",
                    "Description": "Сдать декларацию по ЕНВД за 3 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "20.10.2016"
                }, {
                    "Id": 257,
                    "Period": "1 - 20 октября",
                    "Description": "Сдать отчет 4-ФСС за 9 месяцев 2016 года на бумажном носителе",
                    "Type": 2,
                    "EndDateAsJs": "20.10.2016"
                }, {
                    "Id": 258,
                    "Period": "1 - 25 октября",
                    "Description": "Уплатить ЕНВД за 3 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.10.2016"
                }, {
                    "Id": 259,
                    "Period": "1 - 25 октября",
                    "Description": "Уплатить авансовый платеж по УСН за 9 месяцев 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.10.2016"
                }, {
                    "Id": 260,
                    "Period": "1 - 25 октября",
                    "Description": "Сдать декларацию по НДС за 3 квартал 2016 года",
                    "Type": 1,
                    "EndDateAsJs": "25.10.2016"
                }, {
                    "Id": 261,
                    "Period": "1 - 25 октября",
                    "Description": "Уплатить НДС за 3 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.10.2016"
                }, {
                    "Id": 262,
                    "Period": "1 - 25 октября",
                    "Description": "Уплатить НДС за 3 квартал 2016 года (для компаний на УСН, которые выставили счет-фактуру покупателю с выделенным НДС)",
                    "Type": 1,
                    "EndDateAsJs": "25.10.2016"
                }, {
                    "Id": 263,
                    "Period": "1 - 25 октября",
                    "Description": "Сдать отчет 4-ФСС за 9 месяцев 2016 года в электронном виде",
                    "Type": 2,
                    "EndDateAsJs": "25.10.2016"
                }, {
                    "Id": 264,
                    "Period": "1 - 28 октября",
                    "Description": "Сдать декларацию по налогу на прибыль за 9 месяцев 2016 года (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.10.2016"
                }, {
                    "Id": 265,
                    "Period": "1 - 28 октября",
                    "Description": "Уплатить авансовый платеж по налогу на прибыль за 9 месяцев 2016 года (для юридических лиц)",
                    "Type": 1,
                    "EndDateAsJs": "28.10.2016"
                }, {
                    "Id": 266,
                    "Period": "1 - 28 октября",
                    "Description": "Уплатить первый ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.10.2016"
                }, {
                    "Id": 279,
                    "Period": "1 - 31 октября",
                    "Description": "Сдать отчет 6-НДФЛ за 9 месяцев 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "31.10.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 11,
                "Reportings": [{
                    "Id": 268,
                    "Period": "1 октября - 15 ноября",
                    "Description": "Представить отчет в ПФР за 9 месяцев 2016 года на бумажном носителе",
                    "Type": 2,
                    "EndDateAsJs": "15.11.2016"
                }, {
                    "Id": 269,
                    "Period": "1 октября - 21 ноября",
                    "Description": "Представить отчет в ПФР за 9 месяцев 2016 года в электронном виде",
                    "Type": 2,
                    "EndDateAsJs": "21.11.2016"
                }, {
                    "Id": 286,
                    "Period": "1 - 10 ноября",
                    "Description": "Сдать отчет СЗВ-М за октябрь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "10.11.2016"
                }, {
                    "Id": 267,
                    "Period": "1 - 15 ноября",
                    "Description": "Уплатить страховые взносы за октябрь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "15.11.2016"
                }, {
                    "Id": 270,
                    "Period": "1 - 25 ноября",
                    "Description": "Уплатить НДС за 3 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "25.11.2016"
                }, {
                    "Id": 271,
                    "Period": "1 - 28 ноября",
                    "Description": "Уплатить второй ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.11.2016"
                }],
                "IsVisible": false
            }, {
                "Year": 2016,
                "Month": 12,
                "Reportings": [{
                    "Id": 287,
                    "Period": "1 - 12 декабря",
                    "Description": "Сдать отчет СЗВ-М за ноябрь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "12.12.2016"
                }, {
                    "Id": 272,
                    "Period": "1 - 15 декабря",
                    "Description": "Уплатить страховые взносы за ноябрь 2016 года",
                    "Type": 2,
                    "EndDateAsJs": "15.12.2016"
                }, {
                    "Id": 273,
                    "Period": "1 - 26 декабря",
                    "Description": "Уплатить НДС за 3 квартал 2016 года (компании на ОСНО и налоговые агенты имеют право разбить платеж за квартал на три части и платить в течение всего квартала до 25 числа каждого месяца)",
                    "Type": 1,
                    "EndDateAsJs": "26.12.2016"
                }, {
                    "Id": 274,
                    "Period": "1 - 28 декабря",
                    "Description": "Уплатить третий ежемесячный авансовый платеж по налогу на прибыль в 4 квартале 2016 года (если доходы за предыдущие 4 квартала больше 60 млн. руб.)",
                    "Type": 1,
                    "EndDateAsJs": "28.12.2016"
                }],
                "IsVisible": false
            }]
    }
};
months = ["январе", "феврале", "марте", "апреле", "мае", "июне", "июле", "августе", "сентябре", "октябре", "ноябре", "декабре"];

calendarBig(new Date().getFullYear());

function calendarBigChange() {
    calendarBig(document.querySelector('#year').value);
}

